{
    "name": "truarc",
    "private": true,
    "version": "1.0.0",
    "homepage": "https://mvrcotc.github.io/TruArc/",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:root": "vite build --base=/",
        "preview": "vite preview",
        "test:physics": "node --test tests/flight-envelopes.test.mjs",
        "test:physics-invariants": "node --test tests/physics-invariants.test.mjs",
        "test:physics-integration": "node --test tests/physics-integration.test.mjs",
        "test:map": "node --test tests/map/*.test.mjs",
        "test:utils": "node --test tests/utils/*.test.mjs",
        "calibrate": "node tools/calibrate.mjs",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@react-three/drei": "^9.105.0",
        "@react-three/fiber": "^8.16.0",
        "firebase": "^11.10.0",
        "framer-motion": "^11.0.0",
        "lucide-react": "^0.469.0",
        "mapbox-gl": "^3.21.0",
        "proj4": "^2.20.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.181.2"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.0",
        "autoprefixer": "^10.4.19",
        "gh-pages": "^6.3.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "vite": "^5.4.0"
    }
}
